<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="header">
        <item name="android:textSize">@dimen/header_text_size</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginLeft">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginTop">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginBottom">@dimen/header_bottom_padding</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="sub_spinner_style">
        <item name="android:textSize">@dimen/sub_text_view_text_size</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginLeft">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginTop">@dimen/activity_between_elements_length</item>
        <item name="android:layout_marginBottom">@dimen/bottom_bigger_padding</item>
    </style>

    <style name="sub_text_view_style">
        <item name="android:textSize">@dimen/sub_text_view_text_size</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_margin">@dimen/activity_between_elements_length</item>
    </style>

    <style name="sub_header_style">
        <item name="android:textSize">@dimen/sub_header_size</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_margin">@dimen/activity_between_elements_length</item>
    </style>
</resources>
